PORT=8080
SEQUELIZE_DIALECT=postgres
DATABASE_PORT=5433
DATABASE_NAME=social-feed-websocket
DATABASE_HOST=localhost
DATABASE_PASSWORD="!zd1"
DATABASE_USERNAME="postgres"
SOCKET_PORT=8081
FRONT_SOCKET_ORIGIN=http://localhost:8082